<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="post.css">
</head>
<body>
    <div class="wrapper">
            <div class="header">
                <p>Subscribe</p>
                <h1>Blog Title</h1>
                <img src="icon.png" alt="icon">
            </div>
            <div class="sec">
                <div class="left">
                    
                    <div class="hd">
                        <h1>Sample blog post</h1>
                        <p id="date">January 1,2014 by <a href="https://learn.thecodehelp.in/">Mark</a></p>
                    </div>
    
                    <div class="content1">
                        <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, aut error. Eveniet in sapiente praesentium, quo cupiditate placeat perspiciatis ipsam?</p><hr>
                        <p id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sequi, alias autem blanditiis modi, ipsum, provident obcaecati laudantium culpa praesentium voluptate excepturi doloremque totam magnam veritatis? Minima totam voluptate dicta voluptatem accusamus. Optio, quia voluptates!</p>
                        <p id="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, commodi veritatis! Cumque eveniet cum aspernatur. Consectetur a totam corrupti perspiciatis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus commodi numquam, nobis error officiis voluptate?</p>
                        <p id="four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi exercitationem consequatur odit, quas nostrum optio ad voluptatum deleniti laudantium, natus quisquam consequuntur eaque cumque amet.</p>
                    </div>
                    
                    <div class="content2">
                        <h2>Heading</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore sapiente fuga sint aperiam dicta velit quaerat, quasi ipsam nihil, nulla ullam modi dolorem eos aliquam harum perspiciatis ducimus blanditiis odio alias porro delectus in. Iusto temporibus possimus officia illum commodi quibusdam nisi, accusantium delectus aliquid sint. Nihil a temporibus quos.</p>
                    </div>
    
                    <div class="content3">
                        <h2>Sub-heading</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis sapiente fugit officia!</p>
                        <p id="one">Example code black</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis explicabo, nihil accusamus aperiam perspiciatis, dicta dignissimos quisquam laudantium illo sapiente tempore sit fuga nam impedit molestiae atque minus blanditiis. Repellat illum voluptatum repellendus odit officia ea adipisci voluptate, veniam commodi beatae reprehenderit molestiae placeat omnis vel, natus ab sint suscipit.</p>
                    </div>
    
                    <div class="content4">
                        <h2>Sub-heading</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto tempora veritatis nobis. Blanditiis accusantium sequi deserunt, perspiciatis sunt officia consequuntur veritatis dolores nesciunt iusto exercitationem dignissimos laboriosam eius pariatur tempora velit ex, natus, labore eum repellat. Nobis, doloribus hic! Tempore, suscipit recusandae! Obcaecati eveniet quas, voluptate esse odit quam mollitia doloribus! Vitae odio iure blanditiis minima ipsum accusamus sapiente nostrum.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nesciunt in veniam. Quibusdam, obcaecati nihil.</p>
                        <ul>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                        </ul>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium repudiandae dolorem enim nesciunt incidunt quia temporibus, recusandae tenetur natus praesentium.</p>
                    </div>
    
                    <div class="content5">
                        <span id="old">Older Post</span>
                        <span id="new">Newer Post</span>
                    </div>
                </div>
    
                <div class="right">
                    <div class="about">
                        <h2 style="font-style: italic; height: 10px;">About</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis libero magni perspiciatis hic, porro voluptate officiis neque beatae, animi iste eveniet dolorem nobis alias incidunt dolor? Praesentium excepturi tempora itaque?</p>
                    </div>
                    <div class="archive">
                        <h2 style="font-style: italic; height: 10px;">Archives</h2>
                        <a href="www.facebook.com">March 2014</a><br>
                        <a href="www.facebook.com">February 2014</a><br>
                        <a href="www.facebook.com">January 2014</a><br>
                        <a href="www.facebook.com">December 2014</a><br>
                        <a href="www.facebook.com">November 2014</a><br>
                        <a href="www.facebook.com">October 2014</a><br>
                        <a href="www.facebook.com">September 2014</a><br>
                        <a href="www.facebook.com">August 2013</a><br>
                        <a href="www.facebook.com">July 2013</a><br>
                        <a href="www.facebook.com">June 2013</a><br>
                        <a href="www.facebook.com">May 2013</a><br>
                        <a href="www.facebook.com">April 2013</a><br>
                    </div>
                    <div class="elsewhere">
                        <h2 style="font-style: italic; height: 10px;">Elsewhere</h2>
                        <a href="www.facebook.com">Github</a><br>
                        <a href="www.facebook.com">Twitter</a><br>
                        <a href="www.facebook.com">Facebook</a><br>
                    </div>
                </div>
            </div>
        
        
    </div>
</body>
</html>